<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll_view_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="TextView" />


            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="140dp"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/movie_detail_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/movie_detail_description"
                android:layout_below="@+id/movie_detail_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="TextView" />

            <RadioGroup
                android:id="@+id/radio_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/movie_detail_description">

                <RadioButton
                    android:id="@+id/has_seen_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_seen_button"
                    android:onClick="hasSeen"/>

                <RadioButton
                    android:id="@+id/want_to_see_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/has_seen_radio_button"
                    android:text="@string/want_to_see_button"
                    android:onClick="wantToSee" />

                <RadioButton
                    android:id="@+id/do_not_like_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/want_to_see_radio_button"
                    android:text="@string/do_not_like_button"
                    android:onClick="didNotLike"/>

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/submit_button" />

            </RadioGroup>


        </LinearLayout>






    </ScrollView>




</RelativeLayout>